{
  "GroupName": "地震分析",
  "Name": "目录获取",
  "SystemToolTip": "下载地震目录数据（Github数据源），包括：全球目录、中国大陆目录等",
  "Version": "1.2",
  "Author": "陈石 at CEA",
  "ScriptFile": "EQcatlog.py",
  "OutputFields": [
    {
      "Name": "id",
      "Type": "string"
    },  
    {
      "Name": "year",
      "Type": "string"
    },  
    {
      "Name": "month",
      "Type": "string"
    },
    {
      "Name": "day",
      "Type": "string"
    },	
    {
      "Name": "hour",
      "Type": "string"
    },
    {
      "Name": "min",
      "Type": "string"
    },
    {
      "Name": "sec",
      "Type": "string"
    },
    {
      "Name": "lat",
      "Type": "string"
    },
    {
      "Name": "lon",
      "Type": "string"
    },
    {
      "Name": "mag",
      "Type": "string"
    },
    {
      "Name": "depth",
      "Type": "string"
    }
  ],
  "ResultFile":"result.json"
}

