{
  "GroupName": "时间序列",
  "Name": "周期分解",
  "SystemToolTip": "趋势、季节、残差分解",
  "Version": "1.2",
  "Author": "张贝 at CEA",
  "ScriptFile": "TsSeason.py",
  "InputTables": [
    {
      "Name": "tsdata",
      "Title": "原始曲线数据",
      "Fields": [
        {
          "Name": "time",
          "Title": "时间",
          "Type": "datetime"
        },
        {
          "Name": "origin_data",
          "Title": "原数据",
          "Type": "real"
        }
      ]
    }
  ],
  "OutputFields": [
    {
      "Name": "time",
      "Type": "datetime"
    },  
    {
      "Name": "origin_data",
      "Type": "real"
    },
    {
      "Name": "trend",
      "Type": "real"
    },
    {
      "Name": "seasonal",
      "Type": "real"
    },
    {
      "Name": "residual",
      "Type": "real"
    }	
  ],
  "ResultFile":"result.json"
}