<?xml version="1.0"?>
<NodeCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Arthor>bushyao</Arthor>
  <SQLiteIO>
    <DbFullName>T279106649ba54b9dbc1abb665d461ff4.bcdb</DbFullName>
    <ClearDataBeforeRunning>false</ClearDataBeforeRunning>
    <DmsFullName>D:\MyWorks\geoist\examples\data\ttt\catalog1.DMS</DmsFullName>
  </SQLiteIO>
  <Title>Stream</Title>
  <Subject>2019/2/19 13:36:57</Subject>
  <Arthor2>chenshi-X1</Arthor2>
  <Manager />
  <Company>DSS</Company>
  <Category />
  <Description />
  <KeyWords />
  <CheckIt>true</CheckIt>
  <StreamID />
  <ReportTitleName />
  <ListReportTitles />
  <AttachFiles />
  <Price>0</Price>
  <PrivilegeType>公开</PrivilegeType>
  <Parameters />
  <Items>
    <NodeBase xsi:type="NodeTXTEx">
      <Guid>cc4a7a15-6a27-4eff-91ed-55ea6b046726</Guid>
      <CenterY>122.5</CenterY>
      <CenterX>90</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>TXT+</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid />
      <CacheIt>false</CacheIt>
      <OnlyOneViewer>false</OnlyOneViewer>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <FileName />
      <ReadMode>Delimited</ReadMode>
      <Filebody>false</Filebody>
      <SplitterDelimited> </SplitterDelimited>
      <SplitterFixed>10,20</SplitterFixed>
      <HasHeader>false</HasHeader>
      <EncodingSave>Default</EncodingSave>
      <RemoveRept>true</RemoveRept>
      <EnclosedInQuotes>false</EnclosedInQuotes>
      <ReadOnlyFristRows>false</ReadOnlyFristRows>
      <OnlyFristRows>10000</OnlyFristRows>
      <ReadNullRow>false</ReadNullRow>
      <FolderFiles>
        <IsFolder>false</IsFolder>
        <FullName>D:\MyWorks\geoist\examples\data\ttt\西昌地震目录2019_2_1.csv</FullName>
      </FolderFiles>
      <AllExt>true</AllExt>
      <Ext>txt;csv;json;htm;html;xml</Ext>
      <ExportFileName>false</ExportFileName>
      <FullFileName>false</FullFileName>
      <FieldFilters />
    </NodeBase>
    <NodeBase xsi:type="NodeTXTEx">
      <Guid>9055a90b-4290-48ef-9791-b30a35f5ec67</Guid>
      <CenterY>47.5</CenterY>
      <CenterX>85</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title>TXT+#1</Title>
      <Name>TXT+</Name>
      <ShowName>false</ShowName>
      <PriorNodeGuid />
      <CacheIt>false</CacheIt>
      <OnlyOneViewer>false</OnlyOneViewer>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <FileName />
      <ReadMode>Delimited</ReadMode>
      <Filebody>false</Filebody>
      <SplitterDelimited>,</SplitterDelimited>
      <SplitterFixed>10,20</SplitterFixed>
      <HasHeader>true</HasHeader>
      <EncodingSave>Default</EncodingSave>
      <RemoveRept>false</RemoveRept>
      <EnclosedInQuotes>false</EnclosedInQuotes>
      <ReadOnlyFristRows>false</ReadOnlyFristRows>
      <OnlyFristRows>10000</OnlyFristRows>
      <ReadNullRow>false</ReadNullRow>
      <FolderFiles>
        <IsFolder>false</IsFolder>
        <FullName>D:\MyWorks\geoist\examples\data\ttt\isc-gem-cat.csv</FullName>
      </FolderFiles>
      <AllExt>true</AllExt>
      <Ext>txt;csv;json;htm;html;xml</Ext>
      <ExportFileName>false</ExportFileName>
      <FullFileName>false</FullFileName>
      <FieldFilters />
    </NodeBase>
    <NodeBase xsi:type="NodeFilter">
      <Guid>fbf39a46-7824-4553-b19f-73c0d43156ca</Guid>
      <CenterY>132.5</CenterY>
      <CenterX>215</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>过滤</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>cc4a7a15-6a27-4eff-91ed-55ea6b046726</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <OnlyOneViewer>false</OnlyOneViewer>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <FieldFilters>
        <FieldFilter>
          <FieldName>列0</FieldName>
          <Filte>true</Filte>
          <NewFieldName>year</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列1</FieldName>
          <Filte>true</Filte>
          <NewFieldName>month</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列2</FieldName>
          <Filte>true</Filte>
          <NewFieldName>day</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列3</FieldName>
          <Filte>true</Filte>
          <NewFieldName>hour</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列4</FieldName>
          <Filte>true</Filte>
          <NewFieldName>min</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列5</FieldName>
          <Filte>true</Filte>
          <NewFieldName>sec</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列6</FieldName>
          <Filte>true</Filte>
          <NewFieldName>lat</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列7</FieldName>
          <Filte>false</Filte>
          <NewFieldName>列7</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列8</FieldName>
          <Filte>true</Filte>
          <NewFieldName>lon</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列9</FieldName>
          <Filte>false</Filte>
          <NewFieldName>列9</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列10</FieldName>
          <Filte>true</Filte>
          <NewFieldName>depth</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列11</FieldName>
          <Filte>false</Filte>
          <NewFieldName>列11</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列12</FieldName>
          <Filte>true</Filte>
          <NewFieldName>mag</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列13</FieldName>
          <Filte>false</Filte>
          <NewFieldName>列13</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列14</FieldName>
          <Filte>false</Filte>
          <NewFieldName>列14</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列15</FieldName>
          <Filte>true</Filte>
          <NewFieldName>id</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
      </FieldFilters>
      <DefaultFilte>true</DefaultFilte>
      <IsStandardMode>false</IsStandardMode>
    </NodeBase>
    <NodeBase xsi:type="NodeExport">
      <Guid>b13c6cf5-1e78-4124-9034-70f1d8c05c56</Guid>
      <CenterY>142.5</CenterY>
      <CenterX>550</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>保存为文件</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>1502be9f-2936-4c3d-a9b7-4e37be40ed25</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <OnlyOneViewer>false</OnlyOneViewer>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <FileFormat>TXT</FileFormat>
      <ExportFilePath>$stream$\catalog_xc.TXT</ExportFilePath>
      <OpenFile>false</OpenFile>
      <TableName>表单1</TableName>
      <DeleteExist>false</DeleteExist>
      <IsSingleSheet>true</IsSingleSheet>
      <FieldNameXLS />
      <FieldNameBat />
      <TxtOverwrite>true</TxtOverwrite>
      <TxtAppendTitle>true</TxtAppendTitle>
      <TextSystem>Windows</TextSystem>
      <EncodingSave>UTF8</EncodingSave>
    </NodeBase>
    <NodeBase xsi:type="NodeFilter">
      <Guid>36b8abd7-30e2-4095-918a-06fa03e66d54</Guid>
      <CenterY>42.5</CenterY>
      <CenterX>175</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>过滤</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>9055a90b-4290-48ef-9791-b30a35f5ec67</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <OnlyOneViewer>false</OnlyOneViewer>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <FieldFilters>
        <FieldFilter>
          <FieldName>mw</FieldName>
          <Filte>true</Filte>
          <NewFieldName>mag</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>eventid</FieldName>
          <Filte>true</Filte>
          <NewFieldName>id</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
      </FieldFilters>
      <DefaultFilte>true</DefaultFilte>
      <IsStandardMode>false</IsStandardMode>
    </NodeBase>
    <NodeBase xsi:type="NodeExport">
      <Guid>c4c7187f-3835-4735-807b-86440952c343</Guid>
      <CenterY>57.5</CenterY>
      <CenterX>620</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>保存为文件</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>870f763d-03f5-4712-837d-345147c11186</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <OnlyOneViewer>false</OnlyOneViewer>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <FileFormat>TXT</FileFormat>
      <ExportFilePath>$stream$\isc-gem-cat.txt</ExportFilePath>
      <OpenFile>false</OpenFile>
      <TableName>表单1</TableName>
      <DeleteExist>false</DeleteExist>
      <IsSingleSheet>true</IsSingleSheet>
      <FieldNameXLS />
      <FieldNameBat />
      <TxtOverwrite>true</TxtOverwrite>
      <TxtAppendTitle>true</TxtAppendTitle>
      <TextSystem>Windows</TextSystem>
      <EncodingSave>UTF8</EncodingSave>
    </NodeBase>
    <NodeBase xsi:type="NodeDerive">
      <Guid>71e69c87-9e81-49c9-a6d4-ed4a911d9c95</Guid>
      <CenterY>47.5</CenterY>
      <CenterX>275</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>year</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>36b8abd7-30e2-4095-918a-06fa03e66d54</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <OnlyOneViewer>false</OnlyOneViewer>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <FieldName>year</FieldName>
      <FieldMode>Formula</FieldMode>
      <FieldDataType>Text</FieldDataType>
      <FormulaExpression>Year( date )</FormulaExpression>
      <ConditionIf />
      <ConditionTrue />
      <ConditionFalse />
      <MutliOr>false</MutliOr>
      <AppendNullRow>true</AppendNullRow>
      <MutliDefaultValue>null</MutliDefaultValue>
      <MutliCondtitions />
      <MutliCondtitionIsDateTime>false</MutliCondtitionIsDateTime>
    </NodeBase>
    <NodeBase xsi:type="NodeDeriveEx">
      <Guid>1d839de9-be54-4f33-a97d-75cab51e9679</Guid>
      <CenterY>47.5</CenterY>
      <CenterX>350</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>多列</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>71e69c87-9e81-49c9-a6d4-ed4a911d9c95</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <OnlyOneViewer>false</OnlyOneViewer>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <DeriveColumnList>
        <DeriveColumn>
          <FieldName>month</FieldName>
          <FieldDataType>Text</FieldDataType>
          <FormulaExpression>Month( date )</FormulaExpression>
        </DeriveColumn>
        <DeriveColumn>
          <FieldName>day</FieldName>
          <FieldDataType>Text</FieldDataType>
          <FormulaExpression>Day ( date )</FormulaExpression>
        </DeriveColumn>
        <DeriveColumn>
          <FieldName>hour</FieldName>
          <FieldDataType>Text</FieldDataType>
          <FormulaExpression>Hour( date )</FormulaExpression>
        </DeriveColumn>
        <DeriveColumn>
          <FieldName>min</FieldName>
          <FieldDataType>Text</FieldDataType>
          <FormulaExpression>Minute( date )</FormulaExpression>
        </DeriveColumn>
        <DeriveColumn>
          <FieldName>sec</FieldName>
          <FieldDataType>Text</FieldDataType>
          <FormulaExpression>Second( date )</FormulaExpression>
        </DeriveColumn>
      </DeriveColumnList>
    </NodeBase>
    <NodeBase xsi:type="NodeFieldSort">
      <Guid>fd552058-d6dc-49d2-8606-6f6310fa9bd7</Guid>
      <CenterY>52.5</CenterY>
      <CenterX>435</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>列序</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>1d839de9-be54-4f33-a97d-75cab51e9679</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <OnlyOneViewer>false</OnlyOneViewer>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <FieldSorts>
        <string>id</string>
        <string>year</string>
        <string>month</string>
        <string>day</string>
        <string>hour</string>
        <string>min</string>
        <string>sec</string>
        <string>lat</string>
        <string>lon</string>
        <string>depth</string>
        <string>mag</string>
      </FieldSorts>
    </NodeBase>
    <NodeBase xsi:type="NodeFilter">
      <Guid>870f763d-03f5-4712-837d-345147c11186</Guid>
      <CenterY>62.5</CenterY>
      <CenterX>525</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title>过滤#1</Title>
      <Name>过滤</Name>
      <ShowName>false</ShowName>
      <PriorNodeGuid>
        <guid>fd552058-d6dc-49d2-8606-6f6310fa9bd7</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <OnlyOneViewer>false</OnlyOneViewer>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <FieldFilters>
        <FieldFilter>
          <FieldName>date</FieldName>
          <Filte>false</Filte>
          <NewFieldName>date</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
      </FieldFilters>
      <DefaultFilte>true</DefaultFilte>
      <IsStandardMode>false</IsStandardMode>
    </NodeBase>
    <NodeBase xsi:type="NodeFieldSort">
      <Guid>1502be9f-2936-4c3d-a9b7-4e37be40ed25</Guid>
      <CenterY>127.5</CenterY>
      <CenterX>355</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title>列序#1</Title>
      <Name>列序</Name>
      <ShowName>false</ShowName>
      <PriorNodeGuid>
        <guid>fbf39a46-7824-4553-b19f-73c0d43156ca</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <OnlyOneViewer>false</OnlyOneViewer>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <FieldSorts>
        <string>id</string>
        <string>year</string>
        <string>month</string>
        <string>day</string>
        <string>hour</string>
        <string>min</string>
        <string>sec</string>
        <string>lat</string>
        <string>lon</string>
        <string>depth</string>
        <string>mag</string>
      </FieldSorts>
    </NodeBase>
    <NodeBase xsi:type="NodeTXTEx">
      <Guid>6949ee21-9f8e-44ff-b806-99a204f7d43f</Guid>
      <CenterY>207.5</CenterY>
      <CenterX>80</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title>TXT+#2</Title>
      <Name>TXT+</Name>
      <ShowName>false</ShowName>
      <PriorNodeGuid />
      <CacheIt>false</CacheIt>
      <OnlyOneViewer>false</OnlyOneViewer>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <FileName />
      <ReadMode>Fixed</ReadMode>
      <Filebody>false</Filebody>
      <SplitterDelimited>,</SplitterDelimited>
      <SplitterFixed>5,7,9,11,13,15,21,28,32,35</SplitterFixed>
      <HasHeader>false</HasHeader>
      <EncodingSave>Default</EncodingSave>
      <RemoveRept>false</RemoveRept>
      <EnclosedInQuotes>false</EnclosedInQuotes>
      <ReadOnlyFristRows>false</ReadOnlyFristRows>
      <OnlyFristRows>10000</OnlyFristRows>
      <ReadNullRow>false</ReadNullRow>
      <FolderFiles>
        <IsFolder>false</IsFolder>
        <FullName>$stream$\JIACHENGCATALOG2n.EQT</FullName>
      </FolderFiles>
      <AllExt>true</AllExt>
      <Ext>txt;csv;json;htm;html;xml</Ext>
      <ExportFileName>false</ExportFileName>
      <FullFileName>false</FullFileName>
      <FieldFilters />
    </NodeBase>
    <NodeBase xsi:type="NodeFilter">
      <Guid>514d8a5a-d101-4ec6-8c5c-ebfdf20c53f0</Guid>
      <CenterY>212.5</CenterY>
      <CenterX>200</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>过滤</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>6949ee21-9f8e-44ff-b806-99a204f7d43f</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <OnlyOneViewer>false</OnlyOneViewer>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <FieldFilters>
        <FieldFilter>
          <FieldName>列0</FieldName>
          <Filte>true</Filte>
          <NewFieldName>year</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列1</FieldName>
          <Filte>true</Filte>
          <NewFieldName>month</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列2</FieldName>
          <Filte>true</Filte>
          <NewFieldName>day</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列3</FieldName>
          <Filte>true</Filte>
          <NewFieldName>hour</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列4</FieldName>
          <Filte>true</Filte>
          <NewFieldName>min</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列5</FieldName>
          <Filte>true</Filte>
          <NewFieldName>sec</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列6</FieldName>
          <Filte>true</Filte>
          <NewFieldName>lat</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列7</FieldName>
          <Filte>true</Filte>
          <NewFieldName>lon</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列8</FieldName>
          <Filte>true</Filte>
          <NewFieldName>mag</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列9</FieldName>
          <Filte>true</Filte>
          <NewFieldName>depth</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
      </FieldFilters>
      <DefaultFilte>true</DefaultFilte>
      <IsStandardMode>false</IsStandardMode>
    </NodeBase>
    <NodeBase xsi:type="NodeRowID">
      <Guid>c1d1adfe-ad7c-406b-a8e7-77386bacc381</Guid>
      <CenterY>202.5</CenterY>
      <CenterX>300</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>id</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>514d8a5a-d101-4ec6-8c5c-ebfdf20c53f0</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <OnlyOneViewer>false</OnlyOneViewer>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <NewName>id</NewName>
      <ComputeMode>RowID</ComputeMode>
      <ComputeFieldName />
      <UniqueFieldName />
      <BeginFieldName />
      <OrderBy>true</OrderBy>
    </NodeBase>
    <NodeBase xsi:type="NodeFieldSort">
      <Guid>a0373623-daa6-4aa6-ac69-f68942545ac1</Guid>
      <CenterY>212</CenterY>
      <CenterX>378</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title>列序#2</Title>
      <Name>列序</Name>
      <ShowName>false</ShowName>
      <PriorNodeGuid>
        <guid>c1d1adfe-ad7c-406b-a8e7-77386bacc381</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <OnlyOneViewer>false</OnlyOneViewer>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <FieldSorts>
        <string>id</string>
        <string>year</string>
        <string>month</string>
        <string>day</string>
        <string>hour</string>
        <string>min</string>
        <string>sec</string>
        <string>lat</string>
        <string>lon</string>
        <string>mag</string>
        <string>depth</string>
      </FieldSorts>
    </NodeBase>
    <NodeBase xsi:type="NodeExport">
      <Guid>691406bd-c1e5-480e-a06f-331e3a4aec5e</Guid>
      <CenterY>225</CenterY>
      <CenterX>511.5</CenterX>
      <Description />
      <EditMode>Edit</EditMode>
      <Title>保存为文件#1</Title>
      <Name>保存为文件</Name>
      <ShowName>false</ShowName>
      <PriorNodeGuid>
        <guid>a0373623-daa6-4aa6-ac69-f68942545ac1</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <OnlyOneViewer>false</OnlyOneViewer>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <FileFormat>TXT</FileFormat>
      <ExportFilePath>$stream$\cncat_mw.txt</ExportFilePath>
      <OpenFile>false</OpenFile>
      <TableName>表单1</TableName>
      <DeleteExist>false</DeleteExist>
      <IsSingleSheet>true</IsSingleSheet>
      <FieldNameXLS />
      <FieldNameBat />
      <TxtOverwrite>true</TxtOverwrite>
      <TxtAppendTitle>true</TxtAppendTitle>
      <TextSystem>Windows</TextSystem>
      <EncodingSave>Default</EncodingSave>
    </NodeBase>
  </Items>
  <OffsetX>0</OffsetX>
  <OffsetY>0</OffsetY>
  <Scale>1</Scale>
</NodeCollection>