{
  "GroupName": "时间序列",
  "Name": "序列EDA",
  "SystemToolTip": "多维序列探索性数据分析",
  "Version": "1.2",
  "Author": "陈石 at CEA",
  "ScriptFile": "TsEDA.py",
  "InputTables": [
    {
      "Name": "inputdata",
      "Title": "分析数据表",
      "Fields": [
        {
          "Name": "chan1",
          "Title": "数据1",
          "Type": "real"
        },
        {
          "Name": "chan2",
          "Title": "数据2",
          "Type": "real"
        },
        {
          "Name": "chan3",
          "Title": "数据3",
          "Type": "real"
        },
        {
          "Name": "chan4",
          "Title": "数据4",
          "Type": "real"
        },
        {
          "Name": "type",
          "Title": "分类",
          "Type": "string"
        }		
      ]
    }
  ],
  "ResultFile":"result.json"
}