{
  "GroupName": "时间序列",
  "Name": "序列EDA",
  "SystemToolTip": "多维序列探索性数据分析",
  "Version": "1.2",
  "Author": "陈石 at CEA",
  "ScriptFile": "TsEDA.py",
  "InputTables": [
    {
      "Name": "tsdata",
      "Title": "原始曲线数据",
      "Fields": [
        {
          "Name": "time",
          "Title": "时间",
          "Type": "datetime"
        },
        {
          "Name": "origin_data",
          "Title": "原数据",
          "Type": "real"
        }
      ]
    }
  ],
  "OutputFields": [
    {
      "Name": "time",
      "Type": "string"
    },  
    {
      "Name": "origin_data",
      "Type": "string"
    },
    {
      "Name": "avg_data",
      "Type": "string"
    },	
    {
      "Name": "res_data",
      "Type": "string"
    }
  ],
  "ResultFile":"result.json"
}