{
  "GroupName": "时间序列",
  "Name": "TS前处理",
  "SystemToolTip": "连续时间序列处理，去尖峰、突跳和不连续",
  "Version": "1.2",
  "Author": "张贝 at CEA",
  "ScriptFile": "Despike.py",
  "InputTables": [
    {
      "Name": "gradata",
      "Title": "原始曲线数据",
      "Fields": [
        {
          "Name": "time",
          "Title": "时间",
          "Type": "datetime"
        },
        {
          "Name": "origin_data",
          "Title": "原数据",
          "Type": "real"
        }
      ]
    }
  ],
  "OutputFields": [
    {
      "Name": "time",
      "Type": "datetime"
    },
    {
      "Name": "origin_data",
      "Type": "real"
    },
    {
      "Name": "despiked",
      "Type": "real"
    },
    {
      "Name": "flag",
      "Type": "string"
    }
  ],
  "ResultFile":"result.json"
}